{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 610,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101,
      "version": 2,
      "versionNonce": 823447848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781671919715,
      "link": null,
      "locked": false,
      "text": "Game Glitch Investigator - Codebase Overview",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game Glitch Investigator - Codebase Overview",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0"
    },
    {
      "id": "user_box",
      "type": "rectangle",
      "x": 60,
      "y": 120,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6f4ea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 102,
      "version": 2,
      "versionNonce": 876229976,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_user_app",
          "type": "arrow"
        }
      ],
      "updated": 1781671919715,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "user_text",
      "type": "text",
      "x": 94.87890625,
      "y": 148.00390625,
      "width": 87.47990417480469,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103,
      "version": 4,
      "versionNonce": 825345368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781671936583,
      "link": null,
      "locked": false,
      "text": "Player\n(browser)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Player\n(browser)",
      "lineHeight": 1.2,
      "autoResize": true,
      "index": "a2"
    },
    {
      "id": "app_box",
      "type": "rectangle",
      "x": 340,
      "y": 90,
      "width": 360,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 104,
      "version": 2,
      "versionNonce": 922339928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_user_app",
          "type": "arrow"
        },
        {
          "id": "a_app_logic",
          "type": "arrow"
        },
        {
          "id": "a_app_state",
          "type": "arrow"
        },
        {
          "id": "a_state_app",
          "type": "arrow"
        },
        {
          "id": "a_req_app",
          "type": "arrow"
        }
      ],
      "updated": 1781671919715,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "app_text",
      "type": "text",
      "x": 365,
      "y": 110,
      "width": 245.3038787841797,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105,
      "version": 3,
      "versionNonce": 466088280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781671922432,
      "link": null,
      "locked": false,
      "text": "app.py\nStreamlit UI + flow control\n- sidebar difficulty\n- submit/new game handling\n- calls check_guess()\n- update_score() local",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.py\nStreamlit UI + flow control\n- sidebar difficulty\n- submit/new game handling\n- calls check_guess()\n- update_score() local",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a4"
    },
    {
      "id": "state_box",
      "type": "rectangle",
      "x": 340,
      "y": 320,
      "width": 360,
      "height": 195.22265624999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 106,
      "version": 21,
      "versionNonce": 773403224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_app_state",
          "type": "arrow"
        },
        {
          "id": "a_state_app",
          "type": "arrow"
        }
      ],
      "updated": 1781671932371,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "state_text",
      "type": "text",
      "x": 365,
      "y": 342,
      "width": 153.1978759765625,
      "height": 157.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 107,
      "version": 3,
      "versionNonce": 2025423144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781671928099,
      "link": null,
      "locked": false,
      "text": "st.session_state\n- difficulty\n- secret\n- attempts\n- score\n- status\n- history",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "st.session_state\n- difficulty\n- secret\n- attempts\n- score\n- status\n- history",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a6"
    },
    {
      "id": "logic_box",
      "type": "rectangle",
      "x": 790,
      "y": 120,
      "width": 340,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fde2e4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 108,
      "version": 2,
      "versionNonce": 1419580504,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_app_logic",
          "type": "arrow"
        },
        {
          "id": "a_test_logic",
          "type": "arrow"
        }
      ],
      "updated": 1781671919715,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "logic_text",
      "type": "text",
      "x": 812,
      "y": 142,
      "width": 295,
      "height": 164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 109,
      "version": 2,
      "versionNonce": 514784552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781671919715,
      "link": null,
      "locked": false,
      "text": "logic_utils.py\n- check_guess(guess, secret)\n  returns: Win / Too High / Too Low\n- parse_guess(raw) exists here\n  but app.py currently uses local copy\n- get_range_for_difficulty()\n  and update_score() are stubs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logic_utils.py\n- check_guess(guess, secret)\n  returns: Win / Too High / Too Low\n- parse_guess(raw) exists here\n  but app.py currently uses local copy\n- get_range_for_difficulty()\n  and update_score() are stubs",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a8"
    },
    {
      "id": "tests_box",
      "type": "rectangle",
      "x": 790,
      "y": 360,
      "width": 340,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9d5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 110,
      "version": 2,
      "versionNonce": 631818584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_test_logic",
          "type": "arrow"
        }
      ],
      "updated": 1781671919715,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "tests_text",
      "type": "text",
      "x": 812,
      "y": 387,
      "width": 295,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111,
      "version": 2,
      "versionNonce": 2099583016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781671919715,
      "link": null,
      "locked": false,
      "text": "tests/test_game_logic.py\npytest regression suite\nValidates check_guess hint direction",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tests/test_game_logic.py\npytest regression suite\nValidates check_guess hint direction",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aA"
    },
    {
      "id": "req_box",
      "type": "rectangle",
      "x": 60,
      "y": 300,
      "width": 200,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 112,
      "version": 2,
      "versionNonce": 628481624,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_req_app",
          "type": "arrow"
        }
      ],
      "updated": 1781671919715,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "req_text",
      "type": "text",
      "x": 84,
      "y": 324,
      "width": 154,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 113,
      "version": 2,
      "versionNonce": 2082460456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781671919715,
      "link": null,
      "locked": false,
      "text": "requirements.txt\nstreamlit\naltair<5\npytest",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requirements.txt\nstreamlit\naltair<5\npytest",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aC"
    },
    {
      "id": "a_user_app",
      "type": "arrow",
      "x": 260,
      "y": 165,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 114,
      "version": 2,
      "versionNonce": 886592344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781671919715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "user_box",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "app_box",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aD"
    },
    {
      "id": "a_app_logic",
      "type": "arrow",
      "x": 700,
      "y": 175,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 115,
      "version": 2,
      "versionNonce": 1644899880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781671919715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "app_box",
        "focus": 0.1,
        "gap": 0
      },
      "endBinding": {
        "elementId": "logic_box",
        "focus": -0.1,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aE"
    },
    {
      "id": "a_app_state",
      "type": "arrow",
      "x": 520,
      "y": 250.408476634681,
      "width": 0,
      "height": 69.1131048213233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 116,
      "version": 21,
      "versionNonce": 1978738520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781671932371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69.1131048213233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "app_box",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "state_box",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aF"
    },
    {
      "id": "a_state_app",
      "type": "arrow",
      "x": 520.0005776048326,
      "y": 319.5215814560043,
      "width": 0.000024711324158488424,
      "height": 69.11310482132328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 117,
      "version": 21,
      "versionNonce": 1224899672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781671932371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.000024711324158488424,
          -69.11310482132328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "state_box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "app_box",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aG"
    },
    {
      "id": "a_test_logic",
      "type": "arrow",
      "x": 960,
      "y": 400,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 118,
      "version": 2,
      "versionNonce": 825056600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781671919715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tests_box",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "logic_box",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aH"
    },
    {
      "id": "a_req_app",
      "type": "arrow",
      "x": 260,
      "y": 360,
      "width": 80,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 119,
      "version": 2,
      "versionNonce": 1222886440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781671919715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "req_box",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "app_box",
        "focus": -0.2,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aI"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}